PORT=3000
DB_USER='postgres'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='store'
DB_PORT='5432'

API_KEY=B78AS%45rdtE4@ZZ
JWT_SECRET=KA8QdJxLMrhWiyDz9cR3Fvl2oHYb7kNU
SMTP_EMAIL='alphastore7.info@gmail.com'
MAIL_PASSWORD='6TEzAzxScHmuJNr&'
SMTP_PASSWORD='gwepypghcyeuthba'
