PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

API_KEY=B78AS%45rdtE4@ZZ
JWT_SECRET=KA8QdJxLMrhWiyDz9cR3Fvl2oHYb7kNU
SMTP_EMAIL='alphastore7.info@gmail.com'
SMTP_PASSWORD='xniwrmnhxtvxnwsc'