PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

API_KEY=123
JWT_SECRET=5gO46FZtuvd30QLpsES21hNy8jBqmiGU
SMTP_EMAIL='alphastore7.info@gmail.com'
SMTP_PASSWORD='xniwrmnhxtvxnwsc'